<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container-fluid {
        width: 100%;
        /*height: 50px ;*/
    }

    .color-red {
        background-color: red;
    }

    .color-blue {
        background-color: blue;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .navbar {
        width: 100%;
        background-color: gray;
    }
    .navbar-nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .nav-brand{
        width: 100px;
    }
    .banner{
        height: 600px;
        border: 1px solid red;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.671);
    }
</style>

<body>
    <div class="container-fluid color-red"></div>
    <div class="container-fluid color-blue"></div>
    <div class="container"></div>

    <div class="container-fluid">
        <div class="navbar">
            <div class="container">
                <ul class="navbar-nav">  
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="banner color-red">
            <div class="overlay"></div>
        </div>
    </div>
    
</body>

</html>